# service_spring_api

./: pom.xml
src/main/java/dungcts/backendapi/com/shoplaptop/: ShoplaptopApplication.java
src/main/java/dungcts/backendapi/com/shoplaptop/common/: FileStorageException.java  LocalDateTimeDeserializer.java  ProductMapper.java  ResourceNotFoundException.java
src/main/java/dungcts/backendapi/com/shoplaptop/config/: AppConfig.java  FileStorageProperties.java  StaticResourceConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/dungcts/backendapi/com/shoplaptop/controller/: AuthController.java  CategoryController.java  ContactController.java  EmailController.java  PostController.java  ProductController.java
src/main/java/dungcts/backendapi/com/shoplaptop/dto/: CategoryDTO.java  ContactDTO.java  PostDTO.java  ProductDTO.java
src/main/java/dungcts/backendapi/com/shoplaptop/entity/: Category.java  Contact.java  Post.java  Product.java  UserAccount.java
src/main/java/dungcts/backendapi/com/shoplaptop/jwt_security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/dungcts/backendapi/com/shoplaptop/payload/request/: EmailRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/dungcts/backendapi/com/shoplaptop/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/dungcts/backendapi/com/shoplaptop/responsitory/: CategoryRepository.java  ContactRepository.java  PostRepository.java  ProductRepository.java  UserRepository.java
src/main/java/dungcts/backendapi/com/shoplaptop/service/: CategoryService.java  ContactService.java  EmailService.java  FileStorageService.java  PostService.java  ProductService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: .env  application.properties
src/test/java/dungcts/backendapi/com/shoplaptop/: ShoplaptopApplicationTests.java
