# Cấu hình datasource cho MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/shop_lap_top
spring.datasource.username=root
spring.datasource.password=Dung0327049143@
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Cấu hình Hibernate
spring.jpa.hibernate.ddl-auto=update

# Cấu hình logging cho Hibernate
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# Cấu hình cổng server
server.port=8081

# Cấu hình upload file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Cấu hình đường dẫn tĩnh cho upload file
spring.web.resources.static-locations=file:${file.upload-dir}
spring.mvc.static-path-pattern=/uploads/**
